# TrojanDotnet

./: .gitattributes  .gitignore  Channel.cs  ConsoleUserInput.cs  HttpProxy.cs  IProxySetting.cs  IUserInput.cs  Program.cs  ProxySettingByWindowsRegistry.cs  README.md  TrojanContext.cs  Winter.csproj  client.json
Gui/: MainApp.cs
Gui/Controller/: MainController.cs
HostService/: ProxyHostedService.cs
InProxy/: IClientInProxy.cs  PacServer.cs
Model/: MySetting.cs
OutProxy/: AbsClientOutProxy.cs  IClientOutProxy.cs  TrojanClientOutProxy.cs
Pac/: proxy-template.pac  proxy.pac
Properties/: launchSettings.json
Utility/: CryptographyManager.cs  Helper.cs
